MONGODB_URL = mongodb://localhost:27017/
JWT_SECRET_KEY = portalx
PORT = 8800
APP_URL = http://localhost:8800/api-v1

EMAIL_USER=raghavgoyal151101@gmail.com
EMAIL_PASSWORD=hytv gpzv hcpt xsyz
BASE_URL=http://localhost:3000/
NODE_ENV=development